@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    font-size: 10px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: orange;
  }
  
  p {
    font-size: 1.6rem;
  }
  
  small {
    font-size: 1.2rem;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
  }
  
  /* @media (min-width: 786px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
  
    .input {
      margin-bottom: 0;
    }
  } */
  
  .card-list {
    margin-top: 4rem;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }
  
  .card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: rgb(46, 45, 45);
    color: orange;
  }
  
  .card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
  }
  
  .card--image {
    margin: 0 auto;
    display: block;
  }
  
  .card--desc {
    color: rgba(245, 245, 245, 0.89);
  }

  